# playground--interviews--refactor

./: .gitignore  Landmark.FloodData.sln
FloodDataTest/: FloodDataTest.csproj  MockedServerTest.cs  ServerTest.cs
FloodDataTest/SampleResponse/: eaSampleData.json
Landmark.EnvironmentAgencyGateway/: EnvironmentAgencyGateway.cs  Landmark.FloodData.Gateway.csproj
Landmark.FloodData/: Landmark.FloodData.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Landmark.FloodData.Processor/: FloodDataProcessor.cs  HardCodedFloodActionStrategy.cs  IEnvironmentAgencyGateway.cs  IFloodActionStrategy.cs
Landmark.FloodData.Processor.Test/: FloodDataProcessorTests.cs  Landmark.FloodData.Processor.Test.csproj
Landmark.FloodData.Processor/Model/: EnvironmentAgencyFloodAlert.cs  EnvironmentAgencyFloodAlertServicePayload.cs  Flood.cs  FloodAction.cs  SeverityLevel.cs
Landmark.FloodData/Controllers/: FloodController.cs
Landmark.FloodData/Models/: EnvironmentAgencyGateway.cs  FloodDataProcessor.cs  IEnvironmentAgencyGateway.cs
Landmark.FloodData/Properties/: launchSettings.json
